<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="147.0" layoutY="22.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <Label text="Transaction Type" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="01/01 - 02/02" textFill="#ffffffbf" />
                     </children>
                  </VBox>
                  <Separator maxWidth="1.7976931348623157E308" opacity="0.30251" />
               </children>
            </VBox>
            <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" prefWidth="200.0" style="-fx-background: black; -fx-border-color: black;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="10.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
