<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jbudget125914.view.filterBar.FilterBarScheduleController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="132.0" layoutY="114.0" prefHeight="186.0" prefWidth="600.0" spacing="10.0" stylesheets="@../CSS/darkComboBox.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#openDialog" style="-fx-background-color: rgba(0,0,0,0);">
               <graphic>
                  <SVGPath content="M21 4H14 M10 4H3 M21 12H12 M8 12H3 M21 20H16 M12 20H3 M14 2V6 M8 10V14 M16 18V22" fill="TRANSPARENT" stroke="WHITE" strokeWidth="2.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ComboBox fx:id="selectGroup" onShowing="#populateGroups" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#openNewScheduleDialog" style="-fx-background-color: #2d2d2d;" text="New Schedule" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#deleteSchedule" style="-fx-background-color: #2d2d2d;" text="Delete Schedule" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#openUpdateScheduleDialog" style="-fx-background-color: #2d2d2d;" text="Update Schedule" textFill="WHITE" />
            <Label fx:id="info" text="Loading..." textFill="WHITE" />
            <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="30.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <DatePicker fx:id="startDate" onAction="#setStartDate" prefWidth="125.0" promptText="From" stylesheets="@../CSS/darkDatePicker.css" />
                  <DatePicker fx:id="endDate" onAction="#setEndDate" prefWidth="125.0" promptText="To" style="-fx-background-radius: 0; -fx-background-color: rgba(0,0,0,0);" stylesheets="@../CSS/darkDatePicker.css" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
