<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="300.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: black;">
               <children>
                  <VBox layoutX="40.0" layoutY="35.0" maxHeight="1.7976931348623157E308" maxWidth="300.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FlowPane hgap="10.0" maxWidth="1.7976931348623157E308">
                           <children>
                              <SVGPath content="M10 18V11 M11.12 2.198C11.3944 2.06471 11.6956 1.99595 12.0007 1.99699C12.3057 1.99803 12.6065 2.06884 12.88 2.204L20.746 6.051C21.222 6.284 21.056 7 20.526 7H3.47398C2.94398 7 2.77898 6.284 3.25398 6.051L11.12 2.198Z M14 18V11 M18 18V11 M3 22H21 M6 18V11" stroke="WHITE" strokeWidth="2.0" />
                              <Label fx:id="groupName" text="JBudget" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <VBox prefWidth="100.0">
                           <children>
                              <Button fx:id="dashboardButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-radius: 0; -fx-background-color: rgba(0,0,0,0);" text="DASHBOARD" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="transactionsButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-radius: 0; -fx-background-color: rgba(0,0,0,0);" text="TRANSACTIONS" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="schedulerButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-radius: 0; -fx-background-color: rgba(0,0,0,0);" text="SCHEDULER" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="170.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefWidth="170.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="addTransaction1" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-radius: 0; -fx-background-color: rgba(0,0,0,0); -fx-border-color: rgba(255,255,255, 0.5);" text="Add Transaction" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="newAccountButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-radius: 0; -fx-background-color: rgba(0,0,0,0); -fx-border-color: rgba(255,255,255, 0.5);" text="New Account" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefWidth="170.0">
                                 <children>
                                    <Button fx:id="exitButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0);" text="Exit" textFill="MAROON">
                                       <graphic>
                                          <SVGPath content="M13.3334 14.1666L17.5 9.99998L13.3334 5.83331 M17.5 10H7.5 M7.5 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V4.16667C2.5 3.72464 2.67559 3.30072 2.98816 2.98816C3.30072 2.67559 3.72464 2.5 4.16667 2.5H7.5" fill="TRANSPARENT" stroke="MAROON" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="deleteGroupButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0);" text="Delete Group" textFill="MAROON">
                                       <graphic>
                                          <SVGPath content="M2.5 5H17.5 M15.8333 5V16.6667C15.8333 17.5 15 18.3333 14.1666 18.3333H5.83329C4.99996 18.3333 4.16663 17.5 4.16663 16.6667V5 M6.66663 5.00002V3.33335C6.66663 2.50002 7.49996 1.66669 8.33329 1.66669H11.6666C12.5 1.66669 13.3333 2.50002 13.3333 3.33335V5.00002 M8.33337 9.16669V14.1667 M11.6666 9.16669V14.1667" fill="TRANSPARENT" stroke="MAROON" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </AnchorPane>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="1.0" opacity="0.25" prefWidth="1.0" style="-fx-background-color: white;" />
            <ScrollPane fx:id="scollpane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background: black; -fx-background-color: black;" HBox.hgrow="ALWAYS">
               <content>
                  <VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="200.0" style="-fx-background-color: black;">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="250.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <FlowPane alignment="CENTER_LEFT" hgap="10.0" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                                             <children>
                                                <SVGPath fx:id="svg" content="M5.33337 9.33333C7.54251 9.33333 9.33337 7.54247 9.33337 5.33333C9.33337 3.12419 7.54251 1.33333 5.33337 1.33333C3.12424 1.33333 1.33337 3.12419 1.33337 5.33333C1.33337 7.54247 3.12424 9.33333 5.33337 9.33333Z M12.06 6.91333C12.6902 7.14829 13.251 7.53835 13.6905 8.04747C14.13 8.55658 14.434 9.1683 14.5745 9.82605C14.7149 10.4838 14.6872 11.1663 14.494 11.8106C14.3008 12.4548 13.9482 13.0399 13.4689 13.5117C12.9896 13.9836 12.3991 14.327 11.752 14.5102C11.1048 14.6933 10.4219 14.7103 9.76643 14.5596C9.11095 14.4089 8.50405 14.0954 8.00186 13.648C7.49967 13.2006 7.1184 12.6338 6.89331 12 M4.66663 4H5.33329V6.66667 M11.14 9.25333L11.6067 9.72667L9.72668 11.6067" fill="TRANSPARENT" stroke="WHITE" />
                                                <Label fx:id="label" text="Total Balance" textFill="#ffffffc0">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" maxHeight="1.7976931348623157E308">
                                             <children>
                                                <Label fx:id="amount1" alignment="CENTER" contentDisplay="CENTER" text="€ 1.473,00" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="36.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </FlowPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                       </padding>
                                    </VBox>
                                    <Pane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" opacity="0.25" prefWidth="1.0" style="-fx-background-color: white;" />
                                    <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="250.0">
                                       <children>
                                          <FlowPane alignment="CENTER_LEFT" hgap="10.0" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                                             <children>
                                                <SVGPath fx:id="svg1" content="M8.33325 10.6667V14 M11 9.33334V14 M13.6665 6.66667V14 M14.9998 2L9.23584 7.764C9.20487 7.79504 9.16809 7.81967 9.12759 7.83647C9.0871 7.85328 9.04368 7.86193 8.99984 7.86193C8.95599 7.86193 8.91258 7.85328 8.87208 7.83647C8.83158 7.81967 8.7948 7.79504 8.76384 7.764L6.56917 5.56933C6.50666 5.50684 6.42189 5.47174 6.3335 5.47174C6.24512 5.47174 6.16035 5.50684 6.09784 5.56933L1.6665 10 M3 12V14 M5.6665 9.33334V14" fill="TRANSPARENT" stroke="WHITE" />
                                                <Label fx:id="label1" text="Total Period Income" textFill="#ffffffc0">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" maxHeight="1.7976931348623157E308">
                                             <children>
                                                <Label fx:id="amount2" alignment="CENTER" contentDisplay="CENTER" text="€ 1.473,00" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="36.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </FlowPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                       </padding>
                                    </VBox>
                                    <Pane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" opacity="0.25" prefWidth="1.0" style="-fx-background-color: white;" />
                                    <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="250.0">
                                       <children>
                                          <FlowPane alignment="CENTER_LEFT" hgap="10.0" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                                             <children>
                                                <SVGPath fx:id="svg2" content="M8.6665 10.6667V14 M5.99976 9.33334V14 M3.33325 6.66667V14 M1.99992 2L7.76392 7.764C7.79488 7.79504 7.83167 7.81967 7.87216 7.83647C7.91266 7.85328 7.95607 7.86193 7.99992 7.86193C8.04376 7.86193 8.08718 7.85328 8.12767 7.83647C8.16817 7.81967 8.20496 7.79504 8.23592 7.764L10.4306 5.56933C10.4931 5.50684 10.5779 5.47174 10.6663 5.47174C10.7546 5.47174 10.8394 5.50684 10.9019 5.56933L15.3333 10 M13.9998 12V14 M11.3333 9.33334V14" fill="TRANSPARENT" stroke="WHITE" />
                                                <Label fx:id="label2" text="Total Period Expenses" textFill="#ffffffc0">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" maxHeight="1.7976931348623157E308">
                                             <children>
                                                <Label fx:id="amount3" alignment="CENTER" contentDisplay="CENTER" text="€ 1.473,00" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="36.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </FlowPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" opacity="0.25" prefHeight="1.0" style="-fx-background-color: white;" />
                        <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: black;">
                           <children>
                              <HBox layoutX="132.0" layoutY="114.0" prefHeight="186.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#openDialog" style="-fx-background-color: rgba(0,0,0,0);">
                                       <graphic>
                                          <SVGPath content="M21 4H14 M10 4H3 M21 12H12 M8 12H3 M21 20H16 M12 20H3 M14 2V6 M8 10V14 M16 18V22" fill="TRANSPARENT" stroke="WHITE" strokeWidth="2.0" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="30.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <DatePicker fx:id="startDate" onAction="#setStartDate" prefWidth="125.0" promptText="From" stylesheets="@../CSS/darkDatePicker.css" />
                                          <DatePicker fx:id="endDate" onAction="#setEndDate" prefWidth="125.0" promptText="To" style="-fx-background-radius: 0; -fx-background-color: rgba(0,0,0,0);" stylesheets="@../CSS/darkDatePicker.css" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" opacity="0.25" prefHeight="1.0" style="-fx-background-color: white;" />
                        <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="400.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;">
                           <children>
                              <LineChart fx:id="chart" layoutX="40.0" layoutY="-22.0" stylesheets="@../CSS/linechart.css" title="Balance" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                        <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" opacity="0.25" prefHeight="1.0" style="-fx-background-color: white;" />
                        <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: black;">
                           <children>
                              <HBox layoutX="15.199999809265137" layoutY="15.199999809265137" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox maxWidth="1.7976931348623157E308" spacing="10.0">
                                             <children>
                                                <VBox maxWidth="1.7976931348623157E308" spacing="5.0">
                                                   <children>
                                                      <Label text="Income" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="01/01 - 02/02" textFill="#ffffffbf" />
                                                   </children>
                                                </VBox>
                                                <Separator maxWidth="1.7976931348623157E308" opacity="0.30251" />
                                             </children>
                                          </VBox>
                                          <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" prefWidth="200.0" style="-fx-background: black; -fx-border-color: black;" VBox.vgrow="ALWAYS">
                                             <content>
                                                <VBox fx:id="income" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="10.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <Pane maxHeight="1.7976931348623157E308" opacity="0.25" prefHeight="200.0" prefWidth="1.0" style="-fx-background-color: white;" />
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox maxWidth="1.7976931348623157E308" spacing="10.0">
                                             <children>
                                                <VBox maxWidth="1.7976931348623157E308" spacing="5.0">
                                                   <children>
                                                      <Label text="Expenses" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="01/01 - 02/02" textFill="#ffffffbf" />
                                                   </children>
                                                </VBox>
                                                <Separator maxWidth="1.7976931348623157E308" opacity="0.30251" />
                                             </children>
                                          </VBox>
                                          <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" prefWidth="200.0" style="-fx-background: black; -fx-border-color: black;" VBox.vgrow="ALWAYS">
                                             <content>
                                                <VBox fx:id="expenses" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="10.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children></VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
