<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="300.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jbudget125914.controllers.SidebarView">
   <children>
      <VBox layoutX="40.0" layoutY="35.0" maxHeight="1.7976931348623157E308" maxWidth="300.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane hgap="10.0" maxWidth="1.7976931348623157E308">
               <children>
                  <SVGPath content="M10 18V11 M11.12 2.198C11.3944 2.06471 11.6956 1.99595 12.0007 1.99699C12.3057 1.99803 12.6065 2.06884 12.88 2.204L20.746 6.051C21.222 6.284 21.056 7 20.526 7H3.47398C2.94398 7 2.77898 6.284 3.25398 6.051L11.12 2.198Z M14 18V11 M18 18V11 M3 22H21 M6 18V11" stroke="WHITE" strokeWidth="2.0" />
                  <Label fx:id="groupName" text="JBudget" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <VBox prefWidth="100.0">
               <children>
                  <Button fx:id="dashboardButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-radius: 0; -fx-background-color: rgba(0,0,0,0);" text="DASHBOARD" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="transactionsButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-radius: 0; -fx-background-color: rgba(0,0,0,0);" text="TRANSACTIONS" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="schedulerButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-radius: 0; -fx-background-color: rgba(0,0,0,0);" text="SCHEDULER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="170.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefWidth="170.0" spacing="10.0">
                     <children>
                        <Button fx:id="addTransaction1" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-radius: 0; -fx-background-color: rgba(0,0,0,0); -fx-border-color: rgba(255,255,255, 0.5);" text="Add Transaction" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="newAccountButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-radius: 0; -fx-background-color: rgba(0,0,0,0); -fx-border-color: rgba(255,255,255, 0.5);" text="New Account" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefWidth="170.0">
                     <children>
                        <Button fx:id="exitButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0);" text="Exit" textFill="MAROON">
                           <graphic>
                              <SVGPath content="M13.3334 14.1666L17.5 9.99998L13.3334 5.83331 M17.5 10H7.5 M7.5 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V4.16667C2.5 3.72464 2.67559 3.30072 2.98816 2.98816C3.30072 2.67559 3.72464 2.5 4.16667 2.5H7.5" fill="TRANSPARENT" stroke="MAROON" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="deleteGroupButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0);" text="Delete Group" textFill="MAROON">
                           <graphic>
                              <SVGPath content="M2.5 5H17.5 M15.8333 5V16.6667C15.8333 17.5 15 18.3333 14.1666 18.3333H5.83329C4.99996 18.3333 4.16663 17.5 4.16663 16.6667V5 M6.66663 5.00002V3.33335C6.66663 2.50002 7.49996 1.66669 8.33329 1.66669H11.6666C12.5 1.66669 13.3333 2.50002 13.3333 3.33335V5.00002 M8.33337 9.16669V14.1667 M11.6666 9.16669V14.1667" fill="TRANSPARENT" stroke="MAROON" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
