<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jbudget125914.view.categoryInfo.CategoryBlockController">
   <children>
      <HBox layoutX="15.199999809265137" layoutY="15.199999809265137" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <VBox maxWidth="1.7976931348623157E308" spacing="5.0">
                           <children>
                              <Label text="Income" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="catDate1" text="01/01 - 02/02" textFill="#ffffffbf" />
                           </children>
                        </VBox>
                        <Separator maxWidth="1.7976931348623157E308" opacity="0.30251" />
                     </children>
                  </VBox>
                  <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" prefWidth="200.0" style="-fx-background: black; -fx-border-color: black;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="income" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="10.0" />
                     </content>
                  </ScrollPane>
                  <PieChart fx:id="chartIncome" maxHeight="500.0" style="-fx-text-fill: white;" stylesheets="@../../CSS/piechart.css" />
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Pane maxHeight="1.7976931348623157E308" opacity="0.25" prefHeight="200.0" prefWidth="1.0" style="-fx-background-color: white;" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <VBox maxWidth="1.7976931348623157E308" spacing="5.0">
                           <children>
                              <Label text="Expenses" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="catDate2" text="01/01 - 02/02" textFill="#ffffffbf" />
                           </children>
                        </VBox>
                        <Separator maxWidth="1.7976931348623157E308" opacity="0.30251" />
                     </children>
                  </VBox>
                  <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" minHeight="200.0" prefWidth="200.0" style="-fx-background: black; -fx-border-color: black;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="expenses" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="10.0" />
                     </content>
                  </ScrollPane>
                  <PieChart fx:id="chartExpenses" maxHeight="500.0" style="-fx-text-fill: white;" stylesheets="@../../CSS/piechart.css" />
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
